﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FF7BEAA8-4157-B1B9-21B0-9C09104476D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{D754AA91-9DAE-80DC-31EB-856CA76742DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF7BEAA8-4157-B1B9-21B0-9C09104476D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF7BEAA8-4157-B1B9-21B0-9C09104476D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF7BEAA8-4157-B1B9-21B0-9C09104476D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF7BEAA8-4157-B1B9-21B0-9C09104476D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D754AA91-9DAE-80DC-31EB-856CA76742DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D754AA91-9DAE-80DC-31EB-856CA76742DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D754AA91-9DAE-80DC-31EB-856CA76742DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D754AA91-9DAE-80DC-31EB-856CA76742DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
