﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DECA6BB6-77E6-5DAF-6387-B8CA5F5B3F4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{17ACA6D7-246F-9D0F-0E74-5951B47C7792}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DECA6BB6-77E6-5DAF-6387-B8CA5F5B3F4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DECA6BB6-77E6-5DAF-6387-B8CA5F5B3F4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DECA6BB6-77E6-5DAF-6387-B8CA5F5B3F4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DECA6BB6-77E6-5DAF-6387-B8CA5F5B3F4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{17ACA6D7-246F-9D0F-0E74-5951B47C7792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17ACA6D7-246F-9D0F-0E74-5951B47C7792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17ACA6D7-246F-9D0F-0E74-5951B47C7792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17ACA6D7-246F-9D0F-0E74-5951B47C7792}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
